1,화정by카쿠시타,1,"테헤란로 231, 센터필드 지하2층 WB52호 (역삼동)",0507-1451-2886
2,밀회관 역삼점,2,"테헤란로33길 18, 서울철강빌딩 지상1층 (역삼동)",02-565-1158
3,파스타 파는 남자,3,"언주로103길 27, 지하1층 (역삼동)",02-6083-8853
4,카페마마스 키친 역삼센터필드점,4,"테헤란로 231, 센터필드 더샵스앤센터필드 지하2층 WB54호 (역삼동)",02-6985-7272
5,멘노아지,5,"강남대로94길 27, 지상1층 (역삼동)",02-565-3369
6,88노가리 강남,6,"강남대로96길 18, 지상2층 (역삼동)",0507-1361-1709
7,춘만두,7,"역삼로14길 3, 지상1층 (역삼동)",070-4647-1092
8,항구 반건조생선 숯불구이,8,"논현로63길 15, 지상1층 A호 (역삼동)",0507-1367-9536
9,직화배기,9,"테헤란로 329, 지하1층 116호 (역삼동, 삼흥오피스텔)",010-4427-2066
10,전주이맛콩나물국밥역삼충현점,10,논현로98길 12 (역삼동),02-562-6726
11,홍보각,11,"봉은사로 130, 노보텔 앰배서더 강남 서울 지하2층 (역삼동)",02-531-6479
12,우브리앙,12,"봉은사로 130, 노보텔 앰배서더 강남 서울 지하2층 (역삼동)",0507-1359-6475
13,정성라멘,13,"테헤란로52길 21, 역삼동 벤처빌딩 지하1층 8호 (역삼동)",02-6954-2437
14,제이돈까스,14,"테헤란로38길 11, 지하1층 (역삼동)",02-553-2366
15,동화고옥선릉,15,"테헤란로 337, 지상14층 (역삼동)",0507-1382-8324
16,화락바베큐치킨 역삼중앙점,16,"역삼로 204, 삼환 아르누보 지하1층 105호 (역삼동)",02-567-0711
17,오성식당 역삼,17,"테헤란로33길 13, 지상2층 (역삼동)",02-553-5551
18,교차로분식,18,"테헤란로 322, 한신인터밸리24 지하2층 B137호 (역삼동)",0507-1354-3754
19,맘스터치랩 가든역삼점,19,"테헤란로 302, 위워크타워 지상1층 (역삼동)",0507-1397-0629
20,홍미단,20,"테헤란로 123, 여삼빌딩 지하1층 주방8호 (역삼동)",0507-1469-3383
21,봉우리,21,논현로94길 25-3 (역삼동),0507-1402-8551
22,쌀국수공방 역삼점,22,"테헤란로 310, 두꺼비빌딩 지하1층 B101호 (역삼동)",0507-1368-4419
23,키햐,23,"역삼로63길 20, 3층 302호 (대치동)",02-1660-1610
24,취향마라 마라탕 국기원점,24,"테헤란로 123, 여삼빌딩 지하1층 19호 (역삼동)",02-553-5578
25,사위식당,25,"테헤란로19길 7, 지상1층 101호 (역삼동)",0507-1359-1865
26,왓쇼이켄,26,"테헤란로4길 46, 지하1층 비120,비121호 (역삼동, 쌍용플래티넘밸류)",02-508-5127
27,땀땀,27,"강남대로98길 12-5 (역삼동,.32)",02-554-8892
28,김미김미,28,"언주로85길 32, 역삼역센트럴푸르지오 지하1층 B105A CA12호 (역삼동)",02-563-0333
29,심가네칼국수 역삼초교점,29,"도곡로3길 26, 지상1층 112호 (역삼동, 역삼한스빌아파트)",02-3444-7390
30,선덕칼국수,30,"테헤란로27길 29, 지하1층 (역삼동)",0507-1367-5322
31,82올리언즈 강남점,31,"강남대로98길 28, 지상1층 (역삼동)",0507-1353-5076
32,선술집 오후,32,"선릉로93길 17, 지상2층 (역삼동)",0507-1312-3311
33,헬로 브라질,33,"강남대로98길 12, 지상3층 (역삼동)",0507-1364-8732
34,스시하쿠초,34,"논현로 508, GS강남타워 지하1층 (역삼동)",010-7546-5621
35,두번먹는 명인김치찜,35,"테헤란로 124, 삼원타워 지하1층 B135호 (역삼동)",0507-1487-1368
36,강남고기집 한판도,36,"테헤란로10길 9, 그랑프리빌딩 지상1층 (역삼동)",070-4647-3959
37,주식회사 소과당,37,"강남대로96길 12, 에이동 지상2층 (역삼동)",02-538-8188
38,마찌 김치찌개&고기냉면,38,"테헤란로39길 55, 지상1층 102호 (역삼동)",0507-1361-1951
39,동두천솥뚜껑삼겹살 선릉점,39,"역삼로63길 23 (대치동,지상1층)",0507-1398-5808
40,생활맥주,40,"역삼로4길 16, 성우스타우스오피스텔 지상1층 111호 (역삼동)",0507-1442-7877
41,더 피자(The Pizza),41,"테헤란로27길 23, 지하1층 4호 (역삼동)",02-567-9778
42,유대감 숯불갈비,42,"언주로98길 33, 지상1층 (역삼동)",02-569-9288
43,풍광쟈창차이,43,"테헤란로25길 20, 역삼현대벤쳐텔 지하1층 B103호 (역삼동)",0507-1352-5948
44,국밥집 며느리,44,"역삼로 519, 수왕빌딩 지상1층 102호 (대치동)",0507-1470-3581
45,전주한옥찜닭,45,"봉은사로38길 6, 청보빌딩 지하1층 (역삼동)",02-508-2624
46,육연타,46,"도곡로7길 7, 지하1층 B01호 (역삼동)",0507-1438-6979
47,가온카츠,47,"역삼로14길 10, 지하1층 (역삼동)",0507-1328-3872
48,제주 강국수,48,"테헤란로13길 12, 지상1층 (역삼동)",0507-1465-5512
49,군침나는 돈까스&쌀국수,49,"테헤란로 322, 한신인터밸리24 지하2층 제비128호 (역삼동)",
50,베트남노상식당 강남점,50,"언주로85길 32, 역삼역센트럴푸르지오 B122호 (역삼동)",0507-1377-5779
51,카린지린가네 선릉점,51,"역삼로69길 27 (대치동,1층)",0507-1440-3441
52,샌드백카페,52,"도곡로37길 29, 지하1층 101호 (역삼동)",0507-1396-7775
53,청담파스타 본점,53,"언주로71길 31, 지상1층 (역삼동)",0507-1355-5768
54,고끌림,54,"테헤란로14길 25, 지상1층 (역삼동)",0507-1335-2637
55,신복관 한우육개장 전문점,55,"역삼로3길 20-5, 지상1층 101호 (역삼동)",0507-1370-1948
56,타이완벤땅 강남점,56,"논현로85길 52, 역삼 푸르지오 시티 지하1층 B103호 (역삼동)",
57,라그릴리아 강남스퀘어점,57,"강남대로 352, 3층 (역삼동)",02-567-9192
58,아이러브펍,58,"테헤란로4길 45 (역삼동,외2필지)",0507-1396-8028
59,파스타 빌런 역삼점,59,"테헤란로 123, 여삼빌딩 지하1층 12호 (역삼동)",0507-1393-9709
60,도명골 청국장,60,"테헤란로38길 39, 오성빌딩 지상1층 (역삼동)",0507-1411-8888
61,밤별,61,"강남대로102길 13-8, 지상1,2층 (역삼동)",0507-1350-0024
62,유니네 고깃간,62,"강남대로98길 12, 지상1층 (역삼동)",0507-1345-1806
63,스트릿 스퀘어점,63,"역삼로1길 17, 지상1층 (역삼동)",02-568-8239
64,탕화쿵푸 강남직영점,64,"강남대로 438, 스타플렉스 2층 202호,203호,204호 (역삼동)",02-553-6668
65,백돈 역삼점,65,"역삼로 127, 지하1층 (역삼동)",0507-1347-6509
66,타운샌드위치 역삼점,66,"논현로74길 5, 지상1층 101호 (역삼동)",0507-0289-5099
67,바다수퍼 해물천하 조개구이 찜 역삼점,67,"논현로 333, 역삼빌딩 지상1층 1호 중 104호 (역삼동)",0507-1398-5953
68,매드피자 강남점,68,"논현로102길 12, 지하1층 103호 (역삼동)",0507-1428-2040
69,떠빱,69,"테헤란로4길 46, 지하1층 비 상가145호 (역삼동, 쌍용플래티넘밸류)",070-8250-6000
70,마롱,70,"테헤란로33길 6-5, 지하1층 (역삼동)",02-569-7121
71,영동불백,71,"역삼로4길 16, B03호 (역삼동, 성우스타하우스오피스텔)",0507-1315-1013
72,초류향,72,"선릉로89길 7, 지상2층 (역삼동)",02-563-4150
73,김춘배 더 프라이빗 강남점,73,"강남대로100길 13, 지상4층 (역삼동)",0507-1387-3503
74,구울림,74,"역삼로 140, 청암빌딩 지상1층 (역삼동)",0507-1395-9236
75,일호참치,75,"언주로85길 32, 역삼역센트럴푸르지오 지하1층 B102C호 CA07호 (역삼동)",0507-1364-1903
76,프렛피온(PRETFEEON),76,"논현로85길 52, 역삼 푸르지오 시티 지상1층 113호 (역삼동)",0507-1323-5429
77,한끼뚝딱,77,"테헤란로38길 29, 이원빌딩 지하1층 1-2호 (역삼동)",070-7576-0644
78,피그인더가든 강남점,78,"강남대로 358, 강남358타워 1층 (역삼동)",02-2039-2275
79,역삼농원 닭도리,79,논현로 333 (역삼동),02-557-2080
80,육가온선릉,80,"테헤란로52길 15, 지하1층 비101,103호 (역삼동, 금천빌딩)",0507-1433-6890
81,나주곰탕 강남역점,81,역삼로3길 16 (역삼동),02-567-6035
82,광화문연가,82,"선릉로93길 18 (역삼동,(지상1층))",02-538-3320
83,검탄소,83,"역삼로 106, BIEL 106 지상1층 102호 (역삼동)",0507-1441-9313
84,프릭스버거 강남역삼점,84,"언주로 408, 역삼자이 지하1층 B08호 (역삼동)",02-569-4888
85,미트앤번버거샵,85,"테헤란로52길 16, 지하1층 10호 (역삼동)",0507-1302-1667
86,봉구가래떡볶이(강남역삼점),86,"역삼로4길 22, 지상1층 (역삼동)",02-6949-4708
87,범수산,87,"강남대로84길 15, 지하1층 127호 (역삼동)",0507-1375-4353
88,다채움푸드,88,"테헤란로38길 29, 이원빌딩 지하1층 2호 (역삼동)",0507-1338-1854
89,명문어가,89,"논현로79길 56, 지상1층 101호 (역삼동)",02-6014-8067
90,고쿠텐 강남역점,90,"테헤란로4길 32, 지상1층 104호 (역삼동, 역삼동우정에쉐르1)",070-4647-2022
91,카레온 강남점,91,"테헤란로 123, 여삼빌딩 지하1층 24호 (역삼동)",0507-1425-0833
92,파스타입니다 강남점,92,"언주로85길 32, 역삼역센트럴푸르지오 지하1층 B127호 (역삼동)",070-8844-4125
93,마루,93,"언주로 546, 가영빌딩 지하1층 (역삼동)",02-511-3110
94,에브리데이 샐러드,94,"언주로85길 32, 역삼역센트럴푸르지오 지하1층 B111B호 CA24호 (역삼동)",0507-1321-5899
95,로젯런던베이글,95,"테헤란로33길 20, 1층 (역삼동)",0507-1470-5459
96,인기명 강남점,96,"역삼로3길 10-2, 1층 (역삼동)",0507-1440-2228
97,원아베뉴 (01avenue),97,"테헤란로7길 11, 지상1층 (역삼동)",0507-1471-0238
98,본부케(Bon Bouquet),98,"강남대로106길 11, 지상1,2층 (역삼동)",0507-1348-3369
99,코리안치킨클럽,99,"강남대로78길 22, 지상1,2층 (역삼동)",0507-1495-2298
100,크라이치즈버거 강남점,100,"테헤란로8길 28, 지상1층 (역삼동)",0507-1352-4838
101,마이니치라멘,101,"언주로85길 13, 상가동 지상1층 113-1호 (역삼동, 경남아파트)",0507-1312-7384
102,귀한족발 선릉점,102,"선릉로93길 17, 지상1층 (역삼동)",0507-1490-7814
103,간지 떡볶이돈까스,103,"테헤란로 123, 여삼빌딩 지하1층 주방5호 (역삼동)",02-325-4499
104,강남주막,104,"강남대로98길 12, 지상2층 (역삼동)",0507-1359-4938
105,뽕나무쟁이 족발,105,"역삼로65길 31, 지상2층 (대치동)",
106,만복회해산물,106,"봉은사로24길 12, 지상1층 1호 (역삼동)",0507-1496-0351
107,크레이지후라이 역삼점,107,"테헤란로 142, 캐피탈타워 지상1층 (역삼동)",0507-1397-8899
108,분식을 품다,108,"역삼로7길 2, 지상1층 103호 (역삼동)",02-553-9197
109,십원집,109,"도곡로3길 26 (역삼동,지상1층115호)",02-539-9295
110,춘리마라탕,110,"언주로85길 32, 역삼역센트럴푸르지오 지하1층 B116B호 CA17호 (역삼동)",02-555-6388
111,다돈식당 역삼점,111,"역삼로20길 10, 지상1층 (역삼동)",0507-1425-8921
112,동경 전통 육개장,112,"테헤란로7길 22, 과학기술회관 증축관 지하1층 105호 (역삼동)",02-566-9779
113,교촌치킨 강남역점,113,"강남대로98길 11, 메트로 빌딩 지상1층 (역삼동)",02-596-0909
114,경성밥상 강남점,114,"도곡로7길 8, 송현빌딩 1층 (역삼동)",02-567-9031
115,박속낙지,115,"테헤란로25길 7, 1층 (역삼동)",02-501-3833
116,찌웅이네 숯불두마리치킨 강남2호점,116,"역삼로74길 15, 지상1층 (대치동)",0507-1421-8595
117,딜리셧 부티끄,117,테헤란로4길 6 219호,02-525-9173
118,스파게티 스토리,118,"테헤란로 322, 한신인터밸리24 지하2층 B126호 (역삼동)",02-555-2727
119,한신우동 선릉점,119,"테헤란로 313, 성지하이츠1 지하1층 5호 (역삼동)",02-3454-1255
120,기버케밥,120,"논현로79길 53, 지상1층 (역삼동)",0507-1386-7877
121,평안도찹쌀순대 강남직영점,121,봉은사로2길 13 (역삼동),0507-1397-2374
122,1974 비래옥,122,"논현로87길 25, HB타워 지상1층 101호 (역삼동)",0507-1346-1176
123,팔팔감자탕,123,언주로93길 31 (역삼동),0507-1328-9868
124,생생마산아구찜,124,"언주로98길 26, 2층 (역삼동)",0507-1376-7669
125,맥쓰(MEXX)세계치킨 강남역점,125,"테헤란로4길 6, 1층 113호 (역삼동, 강남역센트럴푸르지오시티)",02-552-8292
126,이사공 양고기자리 강남본점,126,"강남대로102길 22, MIN빌딩 지상1층 (역삼동)",0507-1474-6544
127,주식회사 을밀대,127,"테헤란로4길 46 (역삼동,쌍용플래티넘밸류 B147,B148,B149호)",02-552-1922
128,밥위애,128,"논현로68길 13 (역삼동,지상1층101호)",0507-1366-2688
129,국밥쟁이,129,"강남대로84길 15, 지하1층 B101,B102호 (역삼동)",0507-1397-0444
130,청년감자탕(강남역점),130,"역삼로7길 17, 지상1층 102호 (역삼동)",0507-1346-8916
131,초이스분식,131,"언주로 427, 지상1층 107호 (역삼동, 디오빌역삼)",02-555-8381
132,마녀닭발,132,"언주로 314, 지상1층 106호 (역삼동, 강남프라자)",0507-1432-0778
133,너무한육회연어,133,"테헤란로1길 19 (역삼동,지하2층)",02-557-8885
134,안사부,134,"논현로94길 3, 1층 (역삼동)",0507-1365-8662
135,868식당,135,"테헤란로2길 22, 2층 (역삼동)",02-579-7788
136,갓잇 강남점(GODEAT),136,"봉은사로4길 10, 지상1층 (역삼동)",02-568-7524
137,the 탕수육,137,"역삼로7길 13, 지상1층 102호 (역삼동, 파크앤스위트)",0507-1475-1366
138,가선 감자탕,105,"역삼로 428, 우일빌딩 지상1층 (대치동)",
139,보슬보슬 역삼본점,138,"논현로85길 59 (역삼동,남곡빌딩지상1층)",02-6014-1245
140,짝태 앤 노가리,139,"논현로71길 15 (역삼동,지상1층)",02-3018-3009
141,감탄계 강남역점,140,"강남대로98길 12-3, 지상2층 (역삼동)",02-556-5878
142,이화수 전통육개장,112,"논현로85길 22, 1층 (역삼동)",02-501-5007
143,만족오향족발 역삼점,141,"테헤란로25길 15-5, 지상1층 (역삼동)",02-567-5955
144,에피스(Epice),142,"언주로81길 26, 지상1층 (역삼동)",0507-1434-0230
145,바른치킨 강남역점,143,"테헤란로2길 36 (역삼동,지상1층)",0507-1361-5851
146,수미정,144,"강남대로84길 33 (역삼동,지하1층114호)",02-556-5080
147,질할브로스 역삼점,145,"테헤란로 151, 역삼하이츠빌딩 지하1층 주2-6호 (역삼동)",0507-1357-1422
148,참맛깔곱창,146,"봉은사로30길 73, 지상2층 2호 (역삼동)",0507-1347-9853
149,(주)캘리스코 사보텐 선릉역점,147,테헤란로 316 (역삼동),02-2051-4510
150,국제수입식당,148,"논현로79길 62, 지하1층 (역삼동)",0507-1434-5477
151,타코벨 강남지점,149,강남대로 420 (역삼동),02-539-2244
152,캘리포니아피자키친 역삼지에프씨점,150,"테헤란로 152, 지하1층 (역삼동, 강남파이낸스센터)",0507-1371-5871
153,도우라이크 피자,151,"언주로 313, 지상1층 101호 (역삼동)",0507-1309-5825
154,이가네양꼬치 선릉역점,152,"테헤란로57길 17, 엠스빌딩 지상1층 (역삼동)",0507-1366-8294
155,초장집 역삼,153,"강남대로84길 34, 지상1,2층 (역삼동)",0507-1355-2990
156,오레노,154,"테헤란로51길 7, 2층 (역삼동)",0507-1377-3539
157,엘에이도그 강남점,155,"강남대로84길 15, 지상1층 102-2호 (역삼동)",02-6465-8707
158,초가마을,156,"역삼로 213, 지하1층 (역삼동)",0507-1361-7795
159,솔솥 역삼점,157,"논현로94길 23, 지상1층 101호,102호 (역삼동)",0507-1440-2771
160,무등산 카이로스,158,"선릉로91길 18, 동현빌딩 지상2층 (역삼동)",0507-1448-9955
161,신왕우육면 역삼점,159,"테헤란로13길 10, 지상1층 (역삼동)",0507-1489-5667
162,속초킹김밥&도시락 역삼점,160,"테헤란로26길 14, 위워크빌딩 지하3층 207호 (역삼동)",0507-1436-3440
163,온수반,161,"언주로98길 5-3, 지상1층 (역삼동)",070-4090-1013
164,송화냉면,162,"도곡로37길 46, 지상1층 (역삼동)",0507-1348-4895
165,굴러들어온 복집,163,"논현로72길 20, 지상1층 101호 (역삼동)",02-3453-6777
166,만두 배우는 식당,164,"강남대로 438, 스타플렉스 2층 213호 (역삼동)",0507-1345-4637
167,니뽕내뽕 강남역점,165,"강남대로98길 8 (역삼동,지상2,3층)",02-557-5055
168,샐러디 강남점,166,"강남대로84길 23, 한라클래식오피스텔 지상1층 104호 (역삼동)",0507-1349-5434
169,딴딴&마라집 대치점,167,"역삼로63길 14, 지상2층 (대치동)",02-566-1990
170,스아게 대치점,168,"역삼로64길 15, 지상1층 101호 (대치동)",070-8864-1223
171,치밥대장 숯불양념92치킨 역삼점,169,"언주로85길 32, 역삼역센트럴푸르지오 지하1층 B101B-CA11호 (역삼동)",0507-1345-3156
172,긴자료코 역삼점,170,"테헤란로20길 19, 엘지에클라트 1동 106호 (역삼동)",02-6956-2288
173,프레퍼스 다이어트 푸드 강남직영점,171,"테헤란로1길 30, 지상1층 (역삼동)",0507-1308-5660
174,전주식당,172,"테헤란로20길 19, 엘지에클라트 지상1층 107호, 108호 (역삼동)",02-555-1853
175,참맛집,173,"언주로93길 32, 지상1층 (역삼동)",02-6095-8576
176,마라공방 강남역점,174,"강남대로84길 6, 2층 (역삼동)",02-538-6677
177,미미옥 강남 신논현점,175,"봉은사로4길 24, 지상1층 (역삼동)",0507-1318-1975
178,모두의죽 강남점,176,"테헤란로38길 29, 이원빌딩 지하1층 6호 (역삼동)",0507-1339-4418
179,칙바이칙 선릉역점,177,"선릉로 523, 지상1층 (역삼동)",02-6953-7827
180,코코이찌방야 강남점,178,"강남대로 456, 한석타워 지상2층 202호 (역삼동)",02-558-0825
181,명동칼국수샤브샤브,179,"언주로 427 (역삼동,1층역삼디오빌112호)",02-558-0229
182,흑돼지대통령 칼국수대통령,180,"테헤란로4길 35, 지상2층 (역삼동)",0507-1353-9279
183,헬스토랑 역삼지점,181,"봉은사로44길 36, 지하1층 2호 (역삼동)",0507-1388-4342
184,신림백순대 전주집,182,"언주로 408, 지하1층 B03호 (역삼동)",0507-1337-7931
185,한방대가삼계탕,183,"역삼로5길 22, 2층 (역삼동)",0507-1300-7892
186,갈비다움 역삼본점,184,"테헤란로25길 31, 지상1층 (역삼동)",0507-1478-0722
187,홍콩반점0410,185,강남대로100길 14 (역삼동),02-555-8883
188,버거킹선릉역점,186,"선릉로 429 (역삼동,지상1, 2층)",02-3452-0377
189,전주콩나물국밥,187,테헤란로 124 (역삼동),0507-1345-3309
190,유가네 닭갈비(강남역점),188,"강남대로 438 (역삼동,2층 214,215호)",02-534-9595
191,목포세발낙지,189,언주로 329 (역삼동),02-567-3590
192,신촌설렁탕(역삼점),190,강남대로94길 59 (역삼동),0507-1419-3328
193,내가찜한닭 강남역점,191,"강남대로96길 9, 지상2층 (역삼동)",0507-1473-1272
194,임정호 스시,192,"테헤란로 322, 한신인터밸리24빌딩 지하2층 비135호 (역삼동)",02-2183-3359
195,남도애찬,193,"역삼로3길 8, 지상1층 (역삼동)",0507-1329-1588
196,놀부부대찌개 역삼2호점,194,"역삼로33길 7, 지상1층 (역삼동)",02-569-8866
197,비진도해물뚝배기,195,"논현로85길 25, 2층 (역삼동)",0507-1411-2867
198,미사리밀빛초계국수 강남역점,114,"역삼로 109, 지하1층 B05,B06호 (역삼동, 에스케이허브젠)",0507-1301-5215
199,걸신맛집,196,"테헤란로6길 29, 지상1층 (역삼동)",0507-1424-9317
200,김밥천국,197,테헤란로20길 20,02-569-2346